# Reddit-V2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditv2/app/app/base/: MyApplication.kt
app/src/main/java/com/example/redditv2/app/app/base/adapters/: BindingAdapters.kt  InfiniteScrollLIstener.kt
app/src/main/java/com/example/redditv2/app/app/base/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/example/redditv2/app/app/base/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkingModule.kt  RedditActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/redditv2/app/app/data/: RedditRepository.kt
app/src/main/java/com/example/redditv2/app/app/data/model/: ChildrenDataResponse.kt  NewChildren.kt  NewsResponse.kt  RedditApiResponse.kt
app/src/main/java/com/example/redditv2/app/app/data/service/: RedditSerivce.kt
app/src/main/java/com/example/redditv2/app/app/domain/: Children.kt  ChildrenData.kt  News.kt  RedditApi.kt
app/src/main/java/com/example/redditv2/app/app/presenter/: RedditActivity.kt  RedditActivityViewModel.kt
app/src/main/java/com/example/redditv2/app/app/presenter/ui/: RecyclerAdapter.kt
app/src/main/java/com/example/redditv2/app/base/: MyApplication.kt
app/src/main/java/com/example/redditv2/app/base/adapters/: BindingAdapters.kt  EndlessRecylerViewScrollListener.kt
app/src/main/java/com/example/redditv2/app/base/annotation/: ActivityScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/redditv2/app/base/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DependencyInjection.kt  MyApplication.kt  NetworkingModule.kt  ViewModelModule.kt
app/src/main/java/com/example/redditv2/app/sample/data/: RedditRepository.kt
app/src/main/java/com/example/redditv2/app/sample/data/model/: ChildrenDataResponse.kt  NewChildren.kt  NewsResponse.kt  RedditApiResponse.kt
app/src/main/java/com/example/redditv2/app/sample/data/service/: RedditSerivce.kt
app/src/main/java/com/example/redditv2/app/sample/di/: RedditActivityModule.kt
app/src/main/java/com/example/redditv2/app/sample/domain/: Children.kt  ChildrenData.kt  News.kt  RedditApi.kt
app/src/main/java/com/example/redditv2/app/sample/presenter/: RedditActivity.kt  RedditActivityViewModel.kt
app/src/main/java/com/example/redditv2/app/sample/presenter/ui/: RecyclerAdapter.kt
app/src/main/java/com/example/redditv2/data/: RedditRepository.kt
app/src/main/java/com/example/redditv2/data/model/: ChildrenDataResponse.kt  NewChildren.kt  NewsResponse.kt  RedditApiResponse.kt
app/src/main/java/com/example/redditv2/data/service/: RedditSerivce.kt
app/src/main/java/com/example/redditv2/di/: RedditActivityModule.kt  RedditModule.kt
app/src/main/java/com/example/redditv2/domain/: Children.kt  ChildrenData.kt  News.kt  RedditApi.kt
app/src/main/java/com/example/redditv2/presenter/: RedditActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_reddit.xml  details_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
